spring.application.name=DiplomMot
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
logging.file.name=src/main/java/org/example/DiplomMot/Log/Application.log
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss} %-5level %msg%n
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss} %-5level %msg%n